<html>
  <head>
    <title>Sandbox DOMComponents</title>
    <style>
      pre {
        margin: 0;
        margin-left: 20px;
        color: black;
        background: #e0e0e0;
        padding: 5px;
      }
      .log {
        margin-top: 10px;
        border-top: 1px solid black;
        font-family: monospace;
      }
      .log__entry {
        margin-top: 10px;
      }
      .node {
        border: 1px solid black;
        padding: 5px;
        margin-top: 5px;
      }
      .actions {
        margin: 10px 0;
      }

      summary {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Sandbox DOMComponents</h1>
    <h2>Component containers</h2>
    <div class="node1 node"
      data-components="componentA componentB"
      data-component-param-componentA='{"paramComponentA": "paramComponentA"}'
      data-component-param-componentB='{"paramcomponentB": "paramcomponentB"}'>
      componentA && componentB on <em>node1</em>
      <div class="childNode1 node"
        data-components="componentC"
        data-component-param-componentC='{"paramComponentC": "paramComponentC"}'>
        componentNodeC on <em>childNode1</em>
      </div>
    </div>
    
    <div class="runoptions">
      <h2>Run Options</h2>
      <div class="actions">
        <input type="checkbox" id="asynchronous" name="asynchronous" class="runoption" />
        <label for="asynchronous">Asynchronous</label>
      </div>
    </div>
    
    <h2>JS Log</h2>
    <small>Check out the DevTools console for more details.</small>
    <div class="actions">
      <button class="tooglevariablesoutput">Toogle variables output</button>
    </div>
    <main class="log"></main>
    <!-- will be generated through webpack-dev-server -->
    <script src="./main.js"></script>
  </body>
</html>
